PORT = 4000

DB_URI = "mongodb://localhost:27017/FYP"


JWT_SECRET = JBHJCHVJCVCGKCVJHBAXHCVJCVCSHV  
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


E_SERVICE = gmail

S_EMAIL = omer012767@gmail.com

S_PASSWORD = irkuvktuuuwilgjs

